Building Java Programs: A Back to Basics Approach, 5th Edition
Chapter 2 - Self-Check Problems

Section 2.1: Basic Data Concepts

1. Which of the following are legal int literals?
   22   1.5   -1   2.3   10.0   5.   -6875309   '7'
   answer: 22, -1, -6875309

2. What is the result of the following expression?
   1 + 2 * 3 + 7 * 2 % 5
   a) 1
   b) 2
   c) 5
   d) 11 <-- correct answer
   e) 21

3. Trace the evaluation of the following expressions, and give their resulting values:
   2 + 3 * 4 − 6 = 8
   14 / 7 * 2 + 30 / 5 + 1 = 11
   (12 + 3) / 4 * 2 = 6
   (238 % 10 + 3) % 7 = 4
   (18 − 7) * (43 % 10) = 33
   2 + 19 % 5 − (11 * (5 / 2)) = -16
   813 % 100 / 3 + 2.4 = 6.4
   26 % 10 % 4 * 3 = 6
   22 + 4 * 2 = 30
   23 % 8 % 3 = 1
   12 − 2 − 3 = 7
   6/2 + 7/3 = 5
   6 * 7 % 4 = 2
   3 * 4 + 2 * 3 = 18
   177 % 100 % 10 / 2 = 3
   89 % (5 + 5) % 5 = 4
   392 / 10 % 10 / 2 = 4
   8 * 2 − 7 / 4 = 15
   37 % 20 % 3 * 4 = 8
   17 % 10 / 4 = 1

4. Trace the evaluation of the following expressions, and give their resulting values:
   4.0 / 2 * 9 / 2 = 9.0
   2.5 * 2 + 8 / 5.0 + 10 / 3 = 9.6
   12 / 7 * 4.4 * 2 / 4 = 2.2
   4 * 3 / 8 + 2.5 * 2 = 6.0
   (5 * 7.0 / 2 − 2.5) / 5 * 2 = 6.0
   41 % 7 * 3 / 5 + 5 / 2 * 2.5 = 8.0
   10.0 / 2 / 4 = 1.25
   8 / 5 + 13 / 2 / 3.0 = 3.0
   (2.5 + 3.5) / 2 = 3.0
   9 / 4 * 2.0 − 5 / 4 = 3.0
   9 / 2.0 + 7 / 3 − 3.0 / 2 = 5.0
   813 % 100 / 3 + 2.4 = 6.4
   27 / 2 / 2.0 * (4.3 + 1.7) − 8 / 3 = 37.0
   53 / 5 / (0.6 + 1.4) / 2 + 13 / 2 = 8.5
   2 * 3 / 4 * 2 / 4.0 + 4.5 − 1 = 4.0
   89 % 10 / 4 * 2.0 / 5 + (1.5 + 1.0 / 2) * 2 = 4.8

5. Trace the evaluation of the following expressions, and give their resulting values:
   2 + 2 + 3 + 4
   "2 + 2" + 3 + 4
   2 + " 2 + 3 " + 4
   3 + 4 + " 2 + 2"
   "2 + 2 " + (3 + 4)
   "(2 + 2) " + (3 + 4)
   "hello 34 " + 2 * 4
   2 + "(int) 2.0" + 2 * 2 + 2
   4 + 1 + 9 + "." + (-3 + 10) + 11 / 3
   8 + 6 * −2 + 4 + "0" + (2 + 5)
   1 + 1 + "8 − 2" + (8 − 2) + 1 + 1
   5 + 2 + "(1 + 1)" + 4 + 2 * 3
   "1" + 2 + 3 + "4" + 5 * 6 + "7" + (8 + 9)
